{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Message Service",
            "type": "debugpy",
            "request": "launch",
            "module": "app.domain.message_service",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}